{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "McpApi",
    "Audience": "McpApi",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Cosmos": {
    "DatabaseName": "mcpapi"
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://mcp-api.ai"]
  },
  "App": {
    "BaseUrl": "https://api.mcp-api.ai",
    "FrontendUrl": "https://mcp-api.ai"
  }
}
