{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "DatabaseName": "AnyApiDb"
  },
  "KeyVault": {
    "VaultUri": "https://anyapi-kv-prod.vault.azure.net/"
  }
}
