{
  "Cosmos": {
    "ConnectionString": "",
    "DatabaseName": "anyapi"
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
